<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tuners.tutu.ui.main_mentors.home.MentorHomeFragment"
        android:label="fragment_mentor_home"
        tools:layout="@layout/fragment_mentor_home" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.tuners.tutu.ui.main_mentors.message.MentorMessageFragment"
        android:label="fragment_mentor_message"
        tools:layout="@layout/fragment_mentor_message" >
        <action
            android:id="@+id/action_navigation_message_to_chatFragment2"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tuners.tutu.ui.main_mentors.profile.MentorProfileFragment"
        android:label="fragment_mentor_profile"
        tools:layout="@layout/fragment_mentor_profile" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.tuners.tutu.ui.main_students.message.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>