<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.mentor.MentorRegisterActivity2"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bglogin"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/bg_login2"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="178dp"
            android:layout_height="92dp"
            android:src="@drawable/logowithname"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/yellow"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/dark_yellow"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@id/blue"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@id/blue"
            app:layout_constraintTop_toTopOf="@id/blue"
            app:cardCornerRadius="11dp">

            <TextView
                style="@style/titlePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/berkas_pendukung"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="11dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ktp"
                    style="@style/titlePoppinsRegular"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/masukkan_foto_ktp"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/spacer"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_portfolio"
                    style="@style/titlePoppinsRegular"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/masukkan_portofolio"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/spacer"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_ktp"
                    tools:ignore="SmallSp" />

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cv"
                    style="@style/titlePoppinsRegular"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/masukkan_cv"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toEndOf="@id/spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pasfoto"
                    style="@style/titlePoppinsRegular"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/masukkan_pasfoto_terbaru"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toEndOf="@id/spacer"
                    app:layout_constraintTop_toBottomOf="@id/btn_cv"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/yellow1"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/dark_yellow"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@id/blue1"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@id/blue1"
            app:layout_constraintTop_toTopOf="@id/blue1"
            app:cardCornerRadius="11dp">

            <TextView
                style="@style/titlePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/berkas_opsional"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/blue1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    app:cornerRadius="10dp"
                    android:text="@string/masukkan_bukti_karya_n_contoh_sertifikat_dsb_opsional"
                    style="@style/titlePoppinsRegular"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="80dp">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationZ="5dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_account"
            style="@style/titlePoppinsMedium"
            android:backgroundTint="@color/dark_yellow"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            android:textSize="12sp"/>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>