<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingVertical="1dp"
    android:paddingHorizontal="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:outlineSpotShadowColor="@android:color/transparent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/placeholder_chat_details"
            android:background="@color/dark_blue"
            android:padding="10dp"
            style="@style/titlePoppinsRegular"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ems="14"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>