<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="140dp"
    app:cardCornerRadius="18dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_yellow"
            android:text="@string/success"
            style="@style/titlePoppinsMedium"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp">

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:translationZ="5dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/dark_blue"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/start_a_chat_with_mentor"
                    android:backgroundTint="@color/white"
                    style="@style/titlePoppinsMedium"
                    android:textSize="12sp"
                    app:cornerRadius="7dp"
                    android:textColor="@color/dark_blue"
                    app:strokeColor="@color/dark_blue"
                    app:strokeWidth="1dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>